#!/bin/bash

##
## extract-kolab-xml.sh 
##
##  Created on: 14.01.2011
##      Author: Fabian Koester <f.koester@tarent.de>
##		Peter Neuhaus <p.neuhaus@tarent.de>
##

##
## This program is free software; you can redistribute it and/or modify it under
## the terms of the GNU Lesser General Public License as published by the Free
## Software Foundation; either version 2.1 of the License, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
## FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
## details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor Boston, MA 02110-1301, USA
##


## This script extracts the base64-encoded Kolab-XML part
## from IMAP messages which were generated by the Toltec-Connector

for param in $@
do
{
	cat ${param} \
	| perl -ne "/^Content-Type: application\/x-vnd\.kolab\..*/ && do { while(<>){print} }" \
	| perl -ne "/^\r?$/ && do { while(<>){print} }" \
	| perl -ne "/^\r?$/ && exit; print" \
	| base64 -di  > ${param}xml
}
done
